{
   "normal":{
      "request_consumer_client_id":"request-consumer",
      "retry_consumer_client_id":"retry-consumer",
      "request_consumer_group_name":"request-consumer-group",
      "retry_consumer_group_name":"retry-consumer-group",
      "result_code_success":"SUCCESS",
      "result_code_failure":"FAILURE",
      "result_code_retry":"RETRY",
      "topic_request":"req",
      "topic_response":"resp",
      "topic_retry":"retry",
      "numberOfPartitions":1,
      "batch_svc_list":{
         "2":{
            "btcCycle":100,
            "btcMCnt":10,
            "batch_msg_url":"test"
         }
      },
      "retry_config":{
         "MVCC_READ_CONFLICT":{
            "stable_retry_term":false,
            "retry_number":10
         },
         "phantom_read_conflic":{
            "stable_retry_term":true,
            "retry_number":10
         },
         "COM_SGC_E03":{
            "stable_retry_term":false,
            "retry_number":10
         }
      }
   },
   "batch":{
      "request_consumer_client_id":"batch-request-consumer",
      "retry_consumer_client_id":"batch-retry-consumer",
      "request_consumer_group_name":"batch-request-consumer-group",
      "retry_consumer_group_name":"batch-retry-consumer-group",
      "result_code_success":"BATCH-SUCCESS",
      "result_code_failure":"QU_RTY_E00",
      "result_code_retry":"RETRY",
      "topic_request":"batch-req",
      "topic_response":"batch-resp",
      "topic_retry":"batch-retry",
      "numberOfPartitions":3,
      "batch_svc_list":{
         "2":{
            "btcCycle":10,
            "btcMCnt":10,
            "batch_msg_url":"test"
         },
		 "3":{
            "btcCycle":20,
            "btcMCnt":15,
            "batch_msg_url":"test"
         }
      },
      "retry_config":{
         "MVCC_READ_CONFLICT":{
            "stable_retry_term":false,
            "retry_number":10
         },
         "phantom_read_conflic":{
            "stable_retry_term":true,
            "retry_number":10
         },
         "COM_SGC_E03":{
            "stable_retry_term":false,
            "retry_number":10
         }
      }
   }
}
